{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Server=localhost,1433;Database=FundooUsersDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True"
  }

}
