{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Server=sqlserver,1433;Database=FundooUsersDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "FundooNotes",
    "Audience": "FundooNotesUsers",
    "Secret": "ThisIsASuperSecureSecretKeyForFundooNotes12345"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }

}
