{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=FundooReminderDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "FundooNotes",
    "Audience": "FundooNotesUsers",
    "Secret": "ThisIsASuperSecureSecretKeyForFundooNotes12345"
  },
  "AllowedHosts": "*"
}
